<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Navigation</title>
    <link rel="icon" type="image/x-icon" href="images/download.jpeg" />
    <style>
      .navbar {
        background-color: black;
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        color: red;
      }
      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
      }
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: black;
      }
      .form {
        font-size: 30px;
        margin: 100px 50px;

        width: 35%;
      }
      input[type="text"] {
        width: auto;
        padding-top: 5px;
        border: 1px solid black;
        outline: none;
      }
      input[type="text"]:focus {
        border: 2px solid blue;
        border-radius: 4px;
      }
      #working_from {
        background-color: rgb(236, 236, 236);
        border: 2px solid blue;
        font-size: 20px;
      }
      input[type="submit"] {
        height: 30px;
        float: left;
        box-sizing: border-box;
        margin-top: 8px;

        background-color: black;
        color: white;
        font-size: 15px;
      }
      input[type="submit"]:hover {
        background-color: rgb(45, 45, 141);
      }
      body {
        /* height: 4000px; */
        background: url("images/pexels-madison-inouye-1405773.jpg");
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
    <h1>Form</h1>
    <div class="form">
      <form action="backend.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your first name"
        /><br />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name"
        /><br />

        <label for="working_from">Working from</label>
        <select id="working_from" name="state">
          <option value="gurugram">Gurugram</option>
          <option value="noida">Noida</option>
          <option value="home">Home</option>
        </select>
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat
      magni non voluptatibus cumque nisi quod natus consequatur fugit qui.
    </p>
  </body>
</html>
